<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" lang="en">
    <meta charset="utf-8">
    <title>AutomaticPeerReviewer</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <h1>Automatic Peer Reviewer</h1>
    <div class='login-container'>
            <div>
              <label for="uname">Username: </label>
              <input type="text" id="uname" name="name">
            </div>
            <div>
                <label for="pname">Password: </label>
                <input type="text" id="pname" name="pass">
              </div>
            <div>
              <button>Login</button>
            </div>
      </div>
</body>

</html>
